Model
  Parameters
    M = 100
    pi = 22/7
    E = 55
    g = 9.81
    F = 685000
    rho = 2.7e-6
    G1 = 1
    G2 = -50000
    w1 = .1
    w2 = .9
  Variables
    x[1] = 31, >=30, <=33
    x[2] = 29, >=27, <=30
    x[3] = 34, >=33, <=35
    x[4] = 29, >=30, <=32
    x[5] = 39, >=35, <=40
    x[6] = 42, >=33, <=38
    x[7] = 729, >=680, <=730
    x[8] = 499, >=350, <=500
    x[9] = 299, >=100, <=300
    x[10] = 429, >=335, <=430
    x[11] = 54, >=40, <=55
    x[12] = 1.3, >=1.24791, <=1.30027
    x[13] = 0
    x[14] = 0
    x[15] = 0
    x[16] = 0
  End Variables

  Equations
    -x[1] + x[2] <= -2
    -x[3] + x[4] <= -2
    -x[5] + x[6] <= -2
    x[8] + x[10] + x[9] - 2*sqrt((pi*E*(pi/2)*(x[3]^4 - x[4]^4))/(M*g*sin(x[12]))) <=0
    (((pi*(x[1]^2 - x[2]^2)*x[7] + pi*(x[3]^2 - x[4]^2)*x[8] + pi*(x[5]^2 - x[6]^2)*(x[9] + 2*x[10] + 2*x[11]/sin(x[12]/2)))*rho)-2.4243)/(8.2481-2.4243) + x[13] - x[14] <= G1
    (-(14479/((F/((pi*(x[3]^2 - x[4]^2) + 2*pi*(x[5]^2 - x[6]^2)))-96.5))^2)-1920)/(-49055+1920) - x[15] + x[16] <= G2 

    minimize  w1*x[14] + w2*x[15]
  End Equations
End Model
